{
  "name": "angular-query-filter",
  "version": "0.2.1",
  "description": "Easily query objects lists",
  "author": {
    "name": "Danilo Valente",
    "email": "danilovalente96@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danilo-valente/angular-query-filter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-beautify": "^1.1.0",
    "gulp-concat": "^2.4.1",
    "gulp-jison": "^1.0.0",
    "gulp-jison-lex": "^1.1.0",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-sync": "^0.1.2",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-wrap": "^0.3.0",
    "jison": "^0.4.15",
    "karma": "^0.12.24",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
